# MoRe

./: README.md  project.properties
MORe/: .classpath  .project  pom.xml  project.properties
MORe/.externalToolBuilders/: Create Version Info.launch
MORe/R-Scripts/netAlgos/: girvan-newman.r
MORe/config/: DBSettingsMore.xml
MORe/config/ant/: Build_V01.xml  Create_JarFile.xml  Create_JarFile_Crafty.xml  Create_JarFile_KUBUS-SNA.xml  Create_JarFile_KubusPopDyn.xml  Create_JarFile_NetGen.xml  Create_JarFile_Proto01.xml  Create_JarFile_sesamGIM.xml  Create_JarFile_sesanGIM.xml  Create_JarFile_sna2011.xml  Create_JarFile_sonomode.xml  Create_JarFile_spread.xml  PublishRelease.xml  copyToReleaseDir.xml  createVersionDataClass.xml  javadoc.xml
MORe/config/launcher/: MAllTests.launch  MLattice1DGeneratorTest.launch  MLinearLocalWeibullDistanceDistributionTest.launch  MMilieuNetDataCsvReaderTest.launch  MORe Create_JarFile.xml.launch  MORe Create_JarFile_sna2011.xml.launch  MORe Create_JarFile_sonomode.xml.launch  MORe PublishRelease.xml javaDoc2SF (1).launch  MORe PublishRelease.xml javaDoc2SF.launch  MORe PublishRelease.xml release2SF.launch  MORe PublishRelease.xml site2SF.launch  MORe PublishRelease.xml source2git.launch  MPascalDistributionTest.launch  MWeibullDistanceDistributionTest.launch  MoRe site.launch
MORe/config/log4j/: custom.properties  log4j.properties
MORe/config/r/test/: test_linearLocalWeibullDistanceDistribution.R
MORe/docs/: content_overview.html  frontpage.html  index.html  more_architektur.html  more_concept.html  more_implementation.html  more_usage.html  stylesheet.css
MORe/docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
MORe/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
MORe/docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
MORe/docs/new/: changes.html  concept.html  dependencies.html  faq.html  features.html  geographies.html  implementation.html  index.html  integration.html  issue-tracking.html  license.html  networkGeneration.html  networkProcessors.html  project-info.html  source-repository.html  team-list.html  usage.html
MORe/docs/new/xhtml/: more_architektur.html  more_implementation.html
MORe/docs/uml/classes/: More_NetworkBuilding.cld  ParameterManagement.grn
MORe/docs/uml/sequences/: MORe_LinkManipulation.seq.violet
MORe/sources/res/: MorePackages.odg  MorePackages2Rows.odg
MORe/sources/site/: site.xml
MORe/sources/site/apt/: concept.apt  features.apt  geographies.apt  implementation.apt  index.apt  networkGeneration.apt  networkProcessors.apt  usage.apt
MORe/sources/site/fml/: faq.fml
MORe/sources/site/resources/xhtml/: content_overview.html  frontpage.html  more_concept.html
MORe/src/de/cesr/more/basic/: MEdge.java  MManager.java  MNetworkManager.java  MNetworkService.java  MNetworkTools.java  MoreEdge.java  MoreGeoEdge.java  MoreLinkCreationTask.java
MORe/src/de/cesr/more/building/: MDefaultEdgeFactory.java  MDefaultREdgeFactory.java  MLattice2DGenerator.java  MRsEdgeFactory.java  MSmallWorldBetaModelNetworkGenerator.java  MoreEdgeFactory.java  MoreEdgeManager.java  MoreGeoNetworkBuilder.java  MoreNetworkBuilder.java  MoreNetworkEdgeModifier.java  MoreNetworkModeifier.java  MoreNetworkModifier.java  MoreRewireManager.java
MORe/src/de/cesr/more/edges/: MEdge.java  MoreEdge.java
MORe/src/de/cesr/more/exception/: IllegalValueTypeException.java
MORe/src/de/cesr/more/geo/: MTorusCoordinate.java  MoreGeoEdge.java
MORe/src/de/cesr/more/io/: GraphMLReader2NodeMap.java  GraphMLReaderWithEdges.java  MEdgeFactory.java  MoreEdgeFactory.java
MORe/test/res/: CalculateTestMeasures.r  SmallWorld.graphml  SmallWorld02.graphml  SocialNetworkMilieuLinksParameter.csv  SocialNetworkMilieuParameter.csv  custom.log4j  outnet.graphml
MORe/uml/: MoRe_A.notation  MoRe_A.uml
MORe/uml/classes/: Concept_V01.grn
(+1137 files in other folders)
