	----------------
	MoRe
	----------------
	Sascha Holzhauer
	----------------
	2011-11-18

Using Network Generators

%{toc|section=0|fromDepth=2|toDepth=3}

* Adding and Removal of Nodes
  
  Network generators that support addition and removal of nodes and their edges extend
  {{{../apidocs/de/cesr/more/manipulate/network/MoreNetworkModifier.html}<<<MoreNetworkModifier>>>}}.


 * Adding and Removal of Edges
 
  Network generators that support addition and removal of edges extend 
  {{{../apidocs/de/cesr/more/manipulate/network/MoreNetworkEdgeModifier.html}<<<MoreNetworkEdgeModifier>>>}}.
  Implementations often depend on the target system like Repast Simphony ({{{../apidocs/de/cesr/more/rs/building/MGeoRsNetworkEdgeModifier.html}<<<MGeoRsNetworkEdgeModifier>>>}}).
  
  +--
  Example: <<<MBaselineDhhRadiusNetworkBuilder>>> extends <<<MGeoRsNetworkService>>>, which uses a <<<MGeoRsNetworkEdgeModifier>>>.
  +--
  
  Often, the method <<<addAndLinkNode>>> needs to specified by the network generator by themselves since the way a node is linked a network is not general (e.g.
  <<<MBaselineDhhRadiusNetworkBuilder>>>). The <<<MoreNetworkEdgeModifier>>> can be used in these implementations.
  
  NetworkService classes usually combine the <<<MoreNetworkBuilder>>> and the <<<MoreNetworkModifier>>> interfaces.
  
  There is an interface <<<MoreGeoNetworkEdgeModifier>>> for edge modifiers that support geographies. However, the user needs to take care to assign such a
  <<<MoreNetworkEdgeModifier>>> to the network generator that shall support geographies.
  
  
  The component approach in network generation and manipulation is much more flexible than encapsulating all network operations within the network object.
  It allows using e.g. different edge modifiers as ones that have geography support only in certain contexts, for instance initialisation or for certain model
  configurations.
  
Implementing Network Builders

  There are several ways to implement network generators that comply with the various MoRe interfaces:

  * The most easy way is to extends the <<<MNetworkService>>> class which implements both <<<MoreNetworkBuilder>>> and <<<MoreNetworkService>>>.
  See <<<MCompleteNetworkGenerator>>> for the simplest example.
  
  * To implement the <<<MoreGeoNetworkBuilder>>> one might extend <<<MGeoRsNetworkService>>>. In order to use common network generation code for the standard network
  builder and  e.g. the RS geography version one could source out such code, as was done in <<<MSmallWorldBetaModelNetworkGenerator>>>.
  
  * In case you prefer to extends the standard network builder to implement the RS geogrpahy version, you could use the <<<MGeoRsNetworkService>>>
  as a component and add forwarding methods to this component.
  
  To specify a general network generator as RS and/or geography network generator it is normally sufficient to
  *assign a <<<MoreGeoNetworkEdgeModifier>>> instead of a <<<MoreNetworkEdgeModifier>>>
  *implement <<<MoreGeoNetworkService>>> or extend <<<MGeoRsNetworkService>>> and copy & paste the special network generator code (since JAVA does
  not allow multiple inheritance).
  
  Network Builders should have at least two constructors:
  
  * One with only <<<MoreEdgeFactory>>> as parameter
  * One with <<<MoreEdgeFactory>>> and <<<String>>> as name as parameter