<uml>
   <greenVersion="30500"/>
   <type>
      <name="=MORe/src<de.cesr.more.networks{MoreNetwork.java[MoreNetwork"/>
      <height="-1"/>
      <width="-1"/>
      <x="219"/>
      <y="15"/>
   </type>
   <type>
      <name="=MORe/src<de.cesr.more.rs.adapter{DefaultLRsNetwork.java[DefaultLRsNetwork"/>
      <height="-1"/>
      <width="-1"/>
      <x="618"/>
      <y="113"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=MORe/src<de.cesr.more.rs.adapter{DefaultLRsNetwork.java[DefaultLRsNetwork"/>
      <targetType="=MORe/src<de.cesr.more.networks{MoreNetwork.java[MoreNetwork"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

