<uml>
   <greenVersion="30500"/>
   <type>
      <name="=MORe/src<de.cesr.more.util.param{ParameterReader.java[ParameterReader"/>
      <height="-1"/>
      <width="-1"/>
      <x="85"/>
      <y="84"/>
   </type>
   <type>
      <name="=MORe/src<de.cesr.more.util.param{AbstractParameterReader.java[AbstractParameterReader"/>
      <height="-1"/>
      <width="-1"/>
      <x="84"/>
      <y="175"/>
   </type>
   <type>
      <name="=MORe/src<de.cesr.more.util.param{ParameterDefinition.java[ParameterDefinition"/>
      <height="-1"/>
      <width="-1"/>
      <x="66"/>
      <y="627"/>
   </type>
   <type>
      <name="=MORe/src<de.cesr.more.util.param{MParameterManager.java[MParameterManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="66"/>
      <y="380"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=MORe/src<de.cesr.more.util.param{AbstractParameterReader.java[AbstractParameterReader"/>
      <targetType="=MORe/src<de.cesr.more.util.param{ParameterReader.java[ParameterReader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=MORe/src<de.cesr.more.util.param{MParameterManager.java[MParameterManager"/>
      <targetType="=MORe/src<de.cesr.more.util.param{AbstractParameterReader.java[AbstractParameterReader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=MORe/src<de.cesr.more.util.param{MDbXmlParameterReader.java[MDbXmlParameterReader"/>
      <height="-1"/>
      <width="-1"/>
      <x="272"/>
      <y="284"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=MORe/src<de.cesr.more.util.param{MDbXmlParameterReader.java[MDbXmlParameterReader"/>
      <targetType="=MORe/src<de.cesr.more.util.param{AbstractParameterReader.java[AbstractParameterReader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

